* {
    margin: 0;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
  }

#pageContainer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto auto;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: pink;
}

/*declaring what column my nav bar will be in and the position*/
.mainNav {
    grid-column: 1/6;
    color: pink;
    height: 80px;
    position: sticky;
    z-index: 5;
    top: 0;
 
  }
/*styling the links in my nav bar*/
  .mainNav a {
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }

  /*when hover the color will change*/
  .mainNav a:hover {
    background-color: #ddd;
    color: pink;
  }
  
  .active {
    background-color: white;
    color: white;
    padding: 0;
    height: 50px;
  }

  /*styling the logo*/
  .active img {
    height: 50px;
  }
  
/*stating that the hamburger icon will not be shown on desktop view*/
  .mainNav .icon {
    display: none;
  }

  /* Dropdown button */
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 78px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.searchBar{
  display: inline;
  float: right;
  position: relative;
  top: 30px;
}

header {
    grid-column: 1/6;
    grid-row: 2/4;
    text-align: center;
    background-color: #C1BBAF;
}

.contactContainer {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    form {
        grid-column: 1/2;
    }

    .contactUs {
        grid-column: 2/3;
    }  
}

form {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    .message {
        grid-column: 1/4;
    }
    #textarea {
        grid-column: 1/4;
    }
    .email {
        background-color: #ffb3b3;
    border-color: #ffb3b3;
    }
}


.googleMap {
    grid-column: 1/6;
    width: 100%;
}

footer {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  
    .supportHelp{
      grid-column: 3/4;
    }
    .copyright {
      grid-column: 1/7;
      background-color: #ffb3b3;
      h3{
        float: right;
      }
      .fab {
        float: right;
      }
    }
  }





  @media screen and (max-width: 600px) {
    #pageContainer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(15,auto);
      width: 100%;
      margin: 0;
      padding: 0;
  }
.mainNav {
  grid-column: 1/2;
}

header {
  grid-column:1/2;
}

.contactContainer {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  form {
      grid-column: 1/2;
  }

  .contactUs {
      grid-column: 1/2;
  }  
}

.googleMap {
  grid-column: 1/2;
  width: 100%;
}

.footer {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-gap: 10px;
  .legalSection {
    grid-row: 1/2;
  }

  .companyInfo {
    grid-row: 2/3;
  }

  .supportHelp {
    grid-row: 3/4;
  }
}

html {
  scroll-behavior: smooth
}
 .dropdown{
      display: none;
    }
    .mainNav a:not(:first-child) {
        display: none;
    }
    .mainNav a.icon {
      float: right;
      display: block;
    }
    .mainNav.responsive {
        position: relative;
    }

    .mainNav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .mainNav.responsive a {
      background-color:grey;
      float: none;
      display: block;
      text-align: center;
    }

    .mainNav.responsive .dropdown {
      display: block;
    }

    .dropdown-content{
      width: 100%;
      margin-right: 10px;
    }
  }
