* {
    margin: 0;
    padding: 5px;
    font-family: 'Montserrat', sans-serif; 
}

/*declaring what column my nav bar will be in and the position*/
.mainNav {
    grid-column: 1/7;
    background-color: pink;
    height: 80px;
    position: sticky;
    z-index: 5;
    top: 0; 
  }
  
  /*styling the links in my nav bar*/
  .mainNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px; 
  }
  
  /*when hover the color will change*/
  .mainNav a:hover {
    background-color: #ddd;
    color: black; 
  }
  
  .active {
    background-color: white;
    color: white;
    padding: 0;
    height: 50px; 
  }
  
  /*styling the logo*/
  .active img {
    height: 50px; 
  }
  
  /*stating that the hamburger icon will not be shown on desktop view*/
 .mainNav .icon {
    display: none; 
  }
  
  /* Dropdown button */
.dropdown {
    position: relative;
    display: inline-block; 
  }
  
  
.searchBar {
    display: inline;
    float: right;
    position: relative;
    top: 30px; 
  }

  .fa-search {
    color: pink;
  }

 .coursesContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto auto;
      grid-gap: 40px;
    }

#coursesContainer1 {
    grid-column:1/4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
    // grid-template-rows: repeat(,1fr);
}

.coursesContainer2 {
  grid-column:3/4;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 40px;
}

.coursesContainer3 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  grid-gap: 50px; 
}

.coursesContainer4 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
}

.coursesContainer5 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  
}
.subGrid1{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  grid-row: 1/2;
}

.subGrid2{
  display: grid;
  grid-row: 2/3;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}

@mixin boxStyles {
  width: 100%;
  height: 280px;
  border: 2px solid #ddd;
  box-shadow: 5px 5px 5px 5px #ddd;
}

i {
  color: #D11E78;
}

h1 {
    text-align: center;
    grid-column: 1/5;
  }

.basket{
    grid-column:4/5;
    grid-row:2/3;
  }

.info1 {
    width: 100%;
    height: 500px;
    border: 2px solid #ddd;
    box-shadow: 5px 5px 5px 5px #ddd;
    text-align: center;
    line-height: 20px;
  }

.info2 {
    width: 100%;
    height: 800px;
    border: 2px solid #ddd;
    box-shadow: 5px 5px 5px 5px #ddd;
    text-align: center;
    line-height: 20px;
  }

 .info3 {
  
    width: 100%;
    height: 800px;
    border: 2px solid #ddd;
    box-shadow: 5px 5px 5px 5px #ddd;
    text-align: center;
    line-height: 20px;
  }

  li {
    list-style-position: inside;
  }
.course1 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course2 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course3 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course4 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course4 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;

}

.course5 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course6 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course7 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
  grid-column: 2/3;
  grid-row:4/5;
}

.course8 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course9 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course10 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course11 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course12 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course13 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course14 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course15 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course16 {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

.course17{
  width: 100%;
  height: 300px;
  border: 2px solid #ddd;
  box-shadow: 5px 5px 5px 5px #ddd;
  text-align: center;
}

.course18{
  width: 100%;
  height: 300px;
  border: 2px solid #ddd;
  text-align: center;
  box-shadow: 5px 5px 5px 5px #ddd;
}

.course19{
  width: 100%;
  height: 300px;
  border: 2px solid #ddd;
  text-align: center;
  box-shadow: 5px 5px 5px 5px #ddd;
}

.course20{
  width: 100%;
  grid-row: 2/3;
  height: 300px;
  text-align: center;
  border: 2px solid #ddd;
  box-shadow: 5px 5px 5px 5px #ddd;
}

.course21{
  grid-column: 1/2;
  grid-row:3/4;
  width: 100%;
  height: 300px;
  text-align: center;
  border: 2px solid #ddd;
  box-shadow: 5px 5px 5px 5px #ddd;
}

.course22{
  width: 100%;
  grid-column: 2/3;
  grid-row:3/4;
  height: 300px;
  text-align: center;
  border: 2px solid #ddd;
  box-shadow: 5px 5px 5px 5px #ddd;
}

.basket {
  @include boxStyles();
  text-align: center;
  line-height: 20px;
}

footer {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;

  .supportHelp{
    grid-column: 3/4;
  }
  .copyright {
    grid-column: 1/7;
    background-color: pink;
    h3{
      float: right;
    }
    .fab {
      float: right;
    }
  }
}






































