* {
  margin: 20px;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
}


/*declaring that my webpage will be in grids*/
#pageContainer {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,auto);
    width: 100%;
    margin: 0;
    padding: 0;
}

/*declaring what column my nav bar will be in and the position*/
.mainNav {
    grid-column: 1/7;
    background-color: black;
    height: 80px;
    position: sticky;
    z-index: 5;
    top: 0;
 
  }
/*styling the links in my nav bar*/
  .mainNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 50px;
  }

  /*when hover the color will change*/
  .mainNav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: white;
    color: white;
    padding: 0;
    height: 50px;
  }

  /*styling the logo*/
  .active img {
    height: 50px;
  }
  
/*stating that the hamburger icon will not be shown on desktop view*/
  .mainNav .icon {
    display: none;
  }

  /* Dropdown button */
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 78px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.searchBar{
  display: inline;
  float: right;
  position: relative;
  top: 30px;
}

button i {
    font-size: 20px;
}

/*slider on hompage styling*/
#slider {
  grid-column: 1/7;
  grid-row: 2/7;
  border:1px solid black;
  height: 680px;
  background: url("../images/Code4CT-homepage.jpg");
  background-size: cover;
  animation-name: slideShow;
  animation-duration: 10s;
  animation-iteration-count: infinite;
 }

 /*images that will be in the slider*/
 @keyframes slideShow{
   0%{
    background: url("../images/Code4CT-homepage.jpg");
    background-size: cover;
   }
   50%{
    background: url("../images/Code4CT-WhyICode-Kholiswa.jpg");
    background-size: cover;
   }
   100%{
    background: url("../images/code4ct_homeslider3.jpg");
    background-size: cover;
   }
 }

.slider__list {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}
/*information on slider  styling*/
 .innerContent {
    position: absolute;
    top: 50%;
    left: 50%;
    border: solid 3px white;
    color: #ffb3b3;
    z-index: 2;
    opacity: 0.80;
    text-align: center;
    transform: translate(-50%, -50%);
 }

 h1 {
     font-size: 50px;
 }

 .sliderContent {
     font-size: 20px;
 }

 .aboutSection {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto auto;
   grid-column: 1/7;
   margin-top: 20px;
   grid-gap: 10px;
   h2{
     grid-column: 1/3;
   }
 }

 .sectionImages {
   display: grid;
   grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
   img{
     text-align: center;
     width: 100%;
     float: right;
   }
 }


img{
  width: 180px;
 display: block;
 margin: 0 auto;
}
article {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  background-color: black;
  color: pink;
}

.portfolio{
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  .textContainer{
    grid-column: 1/4;
    ul{
      margin-left: 20px;
      li{
        list-style-type: square;
      }  
    }
  }

  .portfolioImages{
    height: 80vh;
    img{
      width:100%;
      height: 100%;
    }
    grid-column: 1/4;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;

    .fourImages{
      display: grid;
      grid-template-columns: 1fr 1fr;
     height: 100%;
     grid-gap: 10px;
     
    }
  }
}

.teamSection{
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  div{
   img{
    margin:0 0;
    float: left;
  }
 }
}
.teamHead{
  grid-column: 1/3;
  h5, p {
    float: right;
  }
}

#counter {
  grid-column:1/7;
  border: solid 2px black;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  background-color: black;
  color: #ffb3b3;

  .line {
    margin: 0;
    width: 5%;
    height: 1%;
    background-color: #ffb3b3;
  }
  div{
    padding-left: 50px;
    margin-left: 30px;
  }  
}

.fa-paper-plane{
  color: #ffb3b3;
}
div#subcribe {
  grid-column: 1/7;
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .input {
    text-align: center;

    input{
border-color: #ffb3b3;
    }
  }
  .submit{
    background-color: #ffb3b3;
    border-color: #ffb3b3;
  }
}

#carousel{
  grid-column: 1/7;
  background-color: black;
  overflow: hidden;

  .subCarousel{
  width: 5880px;
  animation-name: carousel;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  position: relative;
  left: 100%;
    img{
      display: inline;
      height: 180px;
    }
  }
}
@keyframes carousel {
 100% {
   position: relative;
   left: -2880px;
  }
 }

footer {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  
}
.copyright {
  grid-column: 1/7;
  
  h3{
    float: right;
  }
  .fab {
    float: right;
  }
  
}
.followUs {
  background-color: #ffb3b3;
  grid-column: 1/7;
  i{
  float: right;
}
}
/*Responsive Design for Tablet*/
@media screen and (max-width: 960px){
  #pageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
}

.mainNav {
  grid-column: 1/2;
  }
  

#slider {
  grid-column: 1/2;
  grid-row: 1/2;
}
.aboutSection {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto auto auto auto auto;
  grid-column: 1/2;
}

.sectionImages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
}
article {
  grid-column: 1/2; 
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto auto auto;
  background-color: black;
  color: pink;
  grid-gap: 10px;
}

article {
  grid-column: 1/2;
}

.teamSection{
  grid-column: 1/9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  div{
   img{
    margin:0 0;
    float: left;
  }
 }
}
.teamHead{
  grid-column: 1/3;
  h5, p {
    float: right;
  }
}

.portfolio{
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  .textContainer{
    grid-column: 1/4;
    ul{
      margin-left: 20px;
      li{
        list-style-type: square;
      }  
    }
  }

  .portfolioImages{
    height: 500vh;
    grid-column: 1/4;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    img{
      width:100%;
      height: 100%;
    }
    .fourImages{
      display: grid;
      grid-template-columns: 1fr 1fr;
     height: 100%;
     grid-gap: 10px;
     float: right;
     
    }
  }
}



footer {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}
#counter {
    grid-column:1/7;
    border: solid 2px black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    background-color: black;
    color: #ffb3b3;

  .line {
    margin: 0;
    width: 5%;
    height: 1%;
    background-color: #ffb3b3;
  }
  div{
    padding:0;
  }  
}
  .dropdown{
    display: none;
  }
  .mainNav a:not(:first-child) {
      display: none;
  }
  .mainNav a.icon {
    float: right;
    display: block;
  }
  .mainNav.responsive {
      position: relative;
  }

  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .mainNav.responsive a {
    background-color:black;
    float: none;
    display: block;
    text-align: center;
  }

  .mainNav.responsive .dropdown {
    display: block;
  }

  .dropdown-content{
    width: 100%;
    margin-right: 10px;
  }


.copyright{
  grid-column: 1/7;
  background-color: #ffb3b3;
}

.portfolio{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  .textContainer{
    grid-column: 1/2;
    ul{
      margin-left: 20px;
      li{
        list-style-type: square;
      }  
    }
  }

  .portfolioImages{
    height: 221vh;
   
    img{
   
      // width:100%;
      // height: 100%;
    }
    grid-column: 1/2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;

    .fourImages{
      display: grid;
      grid-template-columns: 1fr;
    //  height: 100%;
     grid-gap: 10px;
     
    }
  }
  .image5 {
    display: none;
  }
}


}

/*Responsive for Mobile*/
//   @media screen and (max-width: 600px) {
//     #pageContainer {
//       display: grid;
//       grid-template-columns: 1fr;
//       grid-template-rows: 1fr;
//       width: 100%;
//       margin: 0;
//       padding: 0;
//   }
//   .aboutSection {
//     display: grid;
//     grid-template-columns: 1fr ;
//     grid-template-rows: auto auto auto auto auto auto;
//     grid-column: 1/2;
//   }

//   .sectionImages {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: auto auto auto auto;
//     grid-gap: 10px;
// }
//   article {
//     grid-column: 1/2; 
//     display: grid;
//     grid-template-columns: 1fr ;
//     grid-template-rows: auto auto auto auto;
//     background-color: black;
//     color: pink;
//     grid-gap: 10px;
//   }
// .mainNav {
//   grid-column: 1/2;
// }
//   #slider {
//     grid-column: 1/2;
//     grid-row: 1/2;
//   }
//   article {
//     grid-column: 1/2;
//   }

//   .teamHead{
//     grid-column: 1/2;
//   }
// .teamSection {
//   display: grid;
//   grid-template-columns:  1fr;
//   grid-template-rows: auto auto auto auto auto auto;
// }

//   footer {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: auto auto auto;
//   grid-gap: 10px;
//   }
//   #counter {
//     grid-column:1/2;
//     border: solid 2px black;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: repeat(4,auto);
//     background-color: black;
//     color: #ffb3b3;
  
//     .line {
//       margin: 0;
//       width: 5%;
//       height: 1%;
//       background-color: #ffb3b3;
//     }
//     div{
//       padding:0;
//     }  
//   }
//     .dropdown{
//       display: none;
//     }
//     .mainNav a:not(:first-child) {
//         display: none;
//     }
//     .mainNav a.icon {
//       float: right;
//       display: block;
//     }
//     .mainNav.responsive {
//         position: relative;
//     }

//     .mainNav.responsive .icon {
//       position: absolute;
//       right: 0;
//       top: 0;
//     }

//     .mainNav.responsive a {
//       background-color:black;
//       float: none;
//       display: block;
//       text-align: center;
//     }

//     .mainNav.responsive .dropdown {
//       display: block;
//     }

//     .dropdown-content{
//       width: 100%;
//       margin-right: 10px;
//     }
//   }

//   .copyright{
//     grid-column: 1/2;
//     background-color: #ffb3b3;
//   }

//   .portfolio{
//     grid-column: 1/2;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: auto auto auto auto auto auto;
//     .textContainer{
//       grid-column: 1/2;
//       ul{
//         margin-left: 20px;
//         li{
//           list-style-type: square;
//         }  
//       }
//     }
  
//     .portfolioImages{
//       height: 221vh;
     
//       img{
     
//         // width:100%;
//         // height: 100%;
//       }
//       grid-column: 1/2;
//       display: grid;
//       grid-gap: 10px;
//       grid-template-columns: 1fr;
  
//       .fourImages{
//         display: grid;
//         grid-template-columns: 1fr;
//       //  height: 100%;
//        grid-gap: 10px;
       
//       }
//     }
//     .image5 {
//       display: none;
//     }
//   }
 