* {
  margin: 20px;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
}

/*declaring that my webpage will be in grids*/
#pageContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  width: 100%;
  margin: 0;
  padding: 0;
}

/*declaring what column my nav bar will be in and the position*/
.mainNav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  background-color: black;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 5;
  top: 0;
}

/*styling the links in my nav bar*/
.mainNav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 50px;
}

/*when hover the color will change*/
.mainNav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: white;
  color: white;
  padding: 0;
  height: 50px;
}

/*styling the logo*/
.active img {
  height: 50px;
}

/*stating that the hamburger icon will not be shown on desktop view*/
.mainNav .icon {
  display: none;
}

/* Dropdown button */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 78px;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.searchBar {
  display: inline;
  float: right;
  position: relative;
  top: 30px;
}

button i {
  font-size: 20px;
}

/*slider on hompage styling*/
#slider {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  border: 1px solid black;
  height: 680px;
  background: url("../images/Code4CT-homepage.jpg");
  background-size: cover;
  -webkit-animation-name: slideShow;
          animation-name: slideShow;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

/*images that will be in the slider*/
@-webkit-keyframes slideShow {
  0% {
    background: url("../images/Code4CT-homepage.jpg");
    background-size: cover;
  }
  50% {
    background: url("../images/Code4CT-WhyICode-Kholiswa.jpg");
    background-size: cover;
  }
  100% {
    background: url("../images/code4ct_homeslider3.jpg");
    background-size: cover;
  }
}
@keyframes slideShow {
  0% {
    background: url("../images/Code4CT-homepage.jpg");
    background-size: cover;
  }
  50% {
    background: url("../images/Code4CT-WhyICode-Kholiswa.jpg");
    background-size: cover;
  }
  100% {
    background: url("../images/code4ct_homeslider3.jpg");
    background-size: cover;
  }
}

.slider__list {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

/*information on slider  styling*/
.innerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  border: solid 3px white;
  color: #ffb3b3;
  z-index: 2;
  opacity: 0.80;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

h1 {
  font-size: 50px;
}

.sliderContent {
  font-size: 20px;
}

.aboutSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  margin-top: 20px;
  grid-gap: 10px;
}

.aboutSection h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.sectionImages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.sectionImages img {
  text-align: center;
  width: 100%;
  float: right;
}

img {
  width: 180px;
  display: block;
  margin: 0 auto;
}

article {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: black;
  color: pink;
}

.portfolio {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.portfolio .textContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.portfolio .textContainer ul {
  margin-left: 20px;
}

.portfolio .textContainer ul li {
  list-style-type: square;
}

.portfolio .portfolioImages {
  height: 80vh;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.portfolio .portfolioImages img {
  width: 100%;
  height: 100%;
}

.portfolio .portfolioImages .fourImages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100%;
  grid-gap: 10px;
}

.teamSection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.teamSection div img {
  margin: 0 0;
  float: left;
}

.teamHead {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.teamHead h5, .teamHead p {
  float: right;
}

#counter {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  border: solid 2px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: black;
  color: #ffb3b3;
}

#counter .line {
  margin: 0;
  width: 5%;
  height: 1%;
  background-color: #ffb3b3;
}

#counter div {
  padding-left: 50px;
  margin-left: 30px;
}

.fa-paper-plane {
  color: #ffb3b3;
}

div#subcribe {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

div#subcribe h2 {
  text-align: center;
}

div#subcribe p {
  text-align: center;
}

div#subcribe .input {
  text-align: center;
}

div#subcribe .input input {
  border-color: #ffb3b3;
}

div#subcribe .submit {
  background-color: #ffb3b3;
  border-color: #ffb3b3;
}

#carousel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  background-color: black;
  overflow: hidden;
}

#carousel .subCarousel {
  width: 5880px;
  -webkit-animation-name: carousel;
          animation-name: carousel;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  position: relative;
  left: 100%;
}

#carousel .subCarousel img {
  display: inline;
  height: 180px;
}

@-webkit-keyframes carousel {
  100% {
    position: relative;
    left: -2880px;
  }
}

@keyframes carousel {
  100% {
    position: relative;
    left: -2880px;
  }
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
}

.copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

.copyright h3 {
  float: right;
}

.copyright .fab {
  float: right;
}

.followUs {
  background-color: #ffb3b3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

.followUs i {
  float: right;
}

/*Responsive Design for Tablet*/
@media screen and (max-width: 960px) {
  #pageContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .mainNav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  #slider {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .aboutSection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .sectionImages {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  }
  article {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    background-color: black;
    color: pink;
    grid-gap: 10px;
  }
  article {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .teamSection {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .teamSection div img {
    margin: 0 0;
    float: left;
  }
  .teamHead {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .teamHead h5, .teamHead p {
    float: right;
  }
  .portfolio {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .portfolio .textContainer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .portfolio .textContainer ul {
    margin-left: 20px;
  }
  .portfolio .textContainer ul li {
    list-style-type: square;
  }
  .portfolio .portfolioImages {
    height: 500vh;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .portfolio .portfolioImages img {
    width: 100%;
    height: 100%;
  }
  .portfolio .portfolioImages .fourImages {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-gap: 10px;
    float: right;
  }
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 10px;
  }
  #counter {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    border: solid 2px black;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    background-color: black;
    color: #ffb3b3;
  }
  #counter .line {
    margin: 0;
    width: 5%;
    height: 1%;
    background-color: #ffb3b3;
  }
  #counter div {
    padding: 0;
  }
  .dropdown {
    display: none;
  }
  .mainNav a:not(:first-child) {
    display: none;
  }
  .mainNav a.icon {
    float: right;
    display: block;
  }
  .mainNav.responsive {
    position: relative;
  }
  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainNav.responsive a {
    background-color: black;
    float: none;
    display: block;
    text-align: center;
  }
  .mainNav.responsive .dropdown {
    display: block;
  }
  .dropdown-content {
    width: 100%;
    margin-right: 10px;
  }
  .copyright {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    background-color: #ffb3b3;
  }
  .portfolio {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
  }
  .portfolio .textContainer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .portfolio .textContainer ul {
    margin-left: 20px;
  }
  .portfolio .textContainer ul li {
    list-style-type: square;
  }
  .portfolio .portfolioImages {
    height: 221vh;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolio .portfolioImages .fourImages {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .portfolio .image5 {
    display: none;
  }
}

/*Responsive for Mobile*/
/*# sourceMappingURL=main.css.map */