* {
  margin: 0;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
}

/*declaring what column my nav bar will be in and the position*/
.mainNav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  background-color: black;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 5;
  top: 0;
}

/*styling the links in my nav bar*/
.mainNav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 50px;
}

/*when hover the color will change*/
.mainNav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: white;
  color: white;
  padding: 0;
  height: 50px;
}

/*styling the logo*/
.active img {
  height: 50px;
}

/*stating that the hamburger icon will not be shown on desktop view*/
.mainNav .icon {
  display: none;
}

/* Dropdown button */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 78px;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.searchBar {
  display: inline;
  float: right;
  position: relative;
  top: 30px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  text-align: center;
  background-color: #C1BBAF;
  height: 200px;
}

.heading {
  text-align: center;
  height: 150px;
}

#flexGallery {
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

#flexGallery div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: .5vw;
}

#carousel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  background-color: black;
  overflow: hidden;
}

#carousel .subCarousel {
  width: 5880px;
  -webkit-animation-name: carousel;
          animation-name: carousel;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  position: relative;
  left: 100%;
}

#carousel .subCarousel img {
  display: inline;
  height: 180px;
}

@-webkit-keyframes carousel {
  100% {
    position: relative;
    left: -2880px;
  }
}

@keyframes carousel {
  100% {
    position: relative;
    left: -2880px;
  }
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
}

footer .supportHelp {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

footer .copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  background-color: #ffb3b3;
}

footer .copyright h3 {
  float: right;
}

footer .copyright .fab {
  float: right;
}

@media screen and (max-width: 600px) {
  .dropdown {
    display: none;
  }
  .mainNav a:not(:first-child) {
    display: none;
  }
  .mainNav a.icon {
    float: right;
    display: block;
  }
  .mainNav.responsive {
    position: relative;
  }
  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainNav.responsive a {
    background-color: black;
    float: none;
    display: block;
    text-align: center;
  }
  .mainNav.responsive .dropdown {
    display: block;
  }
  .dropdown-content {
    width: 100%;
    margin-right: 10px;
  }
}
/*# sourceMappingURL=portfoliostyles.css.map */